# launcher

./: .gitignore  .gitmodules  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
.github/workflows/: package.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: module-info.java
src/main/java/com/projectswg/launcher/: Launcher.kt  Test.kt
src/main/java/com/projectswg/launcher/core/: Launcher.java  Launcher.kt  Test.java  Test.kt
src/main/java/com/projectswg/launcher/core/resources/data/: LauncherData.java
src/main/java/com/projectswg/launcher/core/resources/data/announcements/: AnnouncementsData.java  AnnouncementsData.kt  CardData.kt  WebsitePostFeed.kt  WebsitePostMessage.kt  WebsitePostMessageImage.kt
src/main/java/com/projectswg/launcher/core/resources/data/forwarder/: ForwarderData.java  ForwarderData.kt
src/main/java/com/projectswg/launcher/core/resources/data/general/: GeneralData.java  LauncherTheme.java
src/main/java/com/projectswg/launcher/core/resources/data/login/: LoginData.java  LoginData.kt  LoginServer.java  LoginServer.kt  LoginServerInstanceInfo.java
src/main/java/com/projectswg/launcher/core/resources/data/update/: UpdateData.java  UpdateServer.java  UpdateServer.kt
src/main/java/com/projectswg/launcher/core/resources/game/: GameInstance.java  GameInstance.kt  ProcessExecutor.java
src/main/java/com/projectswg/launcher/core/resources/gui/: AnnouncementsController.java  AnnouncementsView.kt  Card.java  Card.kt  CardContainer.java  CardContainer.kt  FontAwesomeUtilities.kt  LauncherUI.java  NavigationController.java  NavigationView.kt  ServerListController.java  ServerListView.kt  SettingsController.java  SettingsView.kt
src/main/java/com/projectswg/launcher/core/resources/gui/admin/: AdminDisplay.kt  ForwarderPacket.kt
src/main/java/com/projectswg/launcher/core/resources/gui/events/: Events.kt
src/main/java/com/projectswg/launcher/core/resources/gui/servers/: ServerPlayButton.java  ServerPlayCell.java  ServerPlayCell.kt  ServerPlayLabel.java  WebsitePostFeedList.kt
src/main/java/com/projectswg/launcher/core/resources/gui/settings/: SettingsForwarderController.java  SettingsForwarderView.kt  SettingsGeneralController.java  SettingsGeneralView.kt  SettingsLoginController.java  SettingsLoginView.kt  SettingsUpdateController.java  SettingsUpdateView.kt
src/main/java/com/projectswg/launcher/core/resources/gui/style/: CardStyle.kt  LauncherStyle.kt
src/main/java/com/projectswg/launcher/core/resources/intents/: CancelDownloadIntent.java  DownloadPatchIntent.java  Game.kt  LaunchGameIntent.java  RequestScanIntent.java  Updates.kt
src/main/java/com/projectswg/launcher/core/resources/pipeline/: Pipeline.java  UpdateServerUpdater.java
src/main/java/com/projectswg/launcher/core/services/data/: AnnouncementService.java  DataManager.java  DownloadService.java  DownloadService.kt  PreferencesDataService.java  RemoteDataService.java  RemoteDataService.kt
src/main/java/com/projectswg/launcher/core/services/launcher/: GameService.java  GameService.kt  LauncherManager.java  LauncherManager.kt  UserInterfaceService.java
src/main/java/com/projectswg/launcher/resources/data/: LauncherData.kt
src/main/java/com/projectswg/launcher/resources/data/announcements/: WebsitePostFeed.kt  WebsitePostMessage.kt  WebsitePostMessageImage.kt
src/main/java/com/projectswg/launcher/resources/data/forwarder/: ForwarderData.kt
src/main/java/com/projectswg/launcher/resources/data/general/: GeneralData.kt
src/main/java/com/projectswg/launcher/resources/data/login/: AuthenticationData.kt  LoginData.kt  LoginServer.kt  LoginServerInstanceInfo.kt
src/main/java/com/projectswg/launcher/resources/data/update/: UpdateData.kt  UpdateServer.kt
src/main/java/com/projectswg/launcher/resources/game/: GameInstance.kt  ProcessExecutor.java
src/main/java/com/projectswg/launcher/resources/gui/: FontAwesomeUtilities.kt  NavigationView.kt  ServerListView.kt  SettingsView.kt
src/main/java/com/projectswg/launcher/resources/gui/admin/: AdminDisplay.kt  ForwarderPacket.kt
src/main/java/com/projectswg/launcher/resources/gui/events/: Events.kt
src/main/java/com/projectswg/launcher/resources/gui/servers/: LauncherUpdatePopup.kt  WebsitePostFeedList.kt
src/main/java/com/projectswg/launcher/resources/gui/settings/: SettingsForwarderView.kt  SettingsGeneralView.kt  SettingsLoginView.kt  SettingsUpdateView.kt
src/main/java/com/projectswg/launcher/resources/gui/style/: LauncherStyle.kt
src/main/java/com/projectswg/launcher/resources/intents/: Game.kt  Updates.kt
src/main/java/com/projectswg/launcher/resources/pipeline/: LauncherConfigurationUpdater.kt  UpdateServerUpdater.kt
src/main/java/com/projectswg/launcher/services/data/: DataManager.kt  DownloadService.kt  PreferencesDataService.kt  RemoteDataService.kt
src/main/java/com/projectswg/launcher/services/launcher/: GameService.kt  LauncherManager.kt
src/main/resources/bundles/strings/: strings.properties  strings_de.properties
src/main/resources/com/projectswg/launcher/core/resources/gui/: AnnouncementView.fxml  NavigationView.fxml  ServerListView.fxml  SettingsView.fxml
src/main/resources/com/projectswg/launcher/core/resources/gui/settings/: SettingsForwarderView.fxml  SettingsGeneralView.fxml  SettingsLoginView.fxml  SettingsUpdateView.fxml
src/main/resources/css/: theme.css
src/main/resources/fxml/: navigation.fxml  servers.fxml  settings.fxml
src/main/resources/fxml/settings/: settings_forwarder.fxml  settings_general.fxml  settings_login.fxml
src/main/resources/graphics/: ProjectSWG.icns  ProjectSWGLaunchpad.icns
src/main/resources/strings/: strings.properties  strings_de.properties
src/main/resources/theme/projectswg/css/: theme.css
src/main/resources/theme/projectswg/fxml/: announcements.fxml  navigation.fxml  servers.fxml  settings.fxml
src/main/resources/theme/projectswg/fxml/settings/: settings_general.fxml  settings_login.fxml  settings_update.fxml
src/utility/java/com/projectswg/launcher/utility/: CreateUpdateList.java
