<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.net.URL?>
<?import javafx.scene.Group?>
<AnchorPane fx:id="root" fx:controller="com.projectswg.launcher.core.resources.gui.NavigationController" xmlns:fx="http://javafx.com/fxml" prefWidth="825" prefHeight="640">
	<stylesheets>
		<URL value="@/css/theme.css"/>
	</stylesheets>
	<TabPane fx:id="tabPane" side="LEFT" VBox.vgrow="ALWAYS" AnchorPane.topAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0">
		<Tab fx:id="announcementsTab" styleClass="background" text="%announcements" closable="false">
			<tooltip>
				<Tooltip text="%announcements" />
			</tooltip>
			<fx:include source="announcements.fxml"/>
		</Tab>
		<Tab fx:id="serverListTab" styleClass="background" text="%servers" closable="false">
			<tooltip>
				<Tooltip text="%servers" />
			</tooltip>
			<fx:include source="servers.fxml"/>
		</Tab>
		<Tab fx:id="settingsTab" styleClass="background" text="%settings" closable="false">
			<tooltip>
				<Tooltip text="%settings" />
			</tooltip>
			<fx:include source="settings.fxml"/>
		</Tab>
	</TabPane>
	<Group AnchorPane.bottomAnchor="15" AnchorPane.leftAnchor="5">
		<Label fx:id="selectedTabLabel" />
	</Group>
</AnchorPane>
