<?import com.projectswg.launcher.core.resources.gui.CardContainer?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<VBox fx:id="root" fx:controller="com.projectswg.launcher.core.resources.gui.ServerListController" xmlns:fx="http://javafx.com/fxml">
	<ImageView fx:id="headerImage">
		<Image url="/graphics/headers/server-table.png"/>
	</ImageView>
	<TableView fx:id="serverTable" focusTraversable="false">
		<placeholder>
			<Label text="%noServers"/>
		</placeholder>
	</TableView>
	<Region prefHeight="5" />
	<CardContainer fx:id="cardContainer" styleClass="card-container" VBox.vgrow="ALWAYS" />
</VBox>
