<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<VBox fx:id="root" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
	<Label text="%settings.general.header" styleClass="settings-header-label" />
	<HBox styleClass="settings-row">
		<Label text="%settings.general.sound" />
		<CheckBox fx:id="soundCheckbox" disable="true" />
	</HBox>
	<HBox styleClass="settings-row">
		<Label text="%settings.general.theme" />
		<ComboBox fx:id="themeComboBox" />
	</HBox>
	<HBox styleClass="settings-row">
		<Label text="%settings.general.locale" />
		<ComboBox fx:id="localeComboBox" />
	</HBox>
	<HBox styleClass="settings-row">
		<Label text="%settings.general.wine" />
		<TextField fx:id="wineTextField" disable="true" />
		<Region prefWidth="10" />
		<Button fx:id="wineSelectionButton" styleClass="pathSelection" />
	</HBox>
	<HBox styleClass="settings-row">
		<Label text="%settings.general.admin" />
		<CheckBox fx:id="adminCheckBox" />
		<Region prefWidth="10" />
		<Label text="%settings.general.admin_disclaimer" style="-fx-font-size: 10px;" maxWidth="Infinity" HBox.hgrow="ALWAYS" />
	</HBox>
</VBox>
