<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<VBox fx:id="root" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
	<Label text="%settings.update.header" styleClass="settings-header-label" />
	<HBox styleClass="settings-row">
		<Label text="%settings.update.name" />
		<ComboBox fx:id="nameComboBox" />
		<Region prefWidth="10" />
		<Button fx:id="scanButton" text="%settings.update.scan" />
	</HBox>
	<HBox styleClass="settings-row">
		<Label text="%settings.update.address" />
		<TextField fx:id="addressTextField" />
		<Region prefWidth="10" />
		<Button fx:id="clientOptionsButton" text="%settings.update.clientOptions"/>
	</HBox>
	<HBox styleClass="settings-row">
		<Label text="%settings.update.port" />
		<TextField fx:id="portTextField" />
	</HBox>
	<HBox styleClass="settings-row">
		<Label text="%settings.update.basePath" />
		<TextField fx:id="basePathTextField" />
	</HBox>
	<HBox styleClass="settings-row">
		<Label text="%settings.update.localPath" />
		<TextField fx:id="localPathTextField" disable="true" />
		<Region prefWidth="10" />
		<Button fx:id="localPathSelectionButton" styleClass="pathSelection" />
	</HBox>
</VBox>
