<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox fx:id="root" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
	<Label text="%settings.forwarder.header" styleClass="settings-header-label" />
	<HBox styleClass="settings-row">
		<Label text="%settings.forwarder.sendInterval" />
		<TextField fx:id="sendIntervalTextField" />
	</HBox>
	<HBox styleClass="settings-row">
		<Label text="%settings.forwarder.sendMax" />
		<TextField fx:id="sendMaxTextField" />
	</HBox>
	<HBox styleClass="settings-row">
		<Label />
		<Button fx:id="resetButton" text="%settings.forwarder.reset" />
	</HBox>
</VBox>
