<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.VBox?>
<ScrollPane fx:id="root"  xmlns:fx="http://javafx.com/fxml" fitToWidth="true">
	<VBox styleClass="background">
		<fx:include source="settings/SettingsGeneralView.fxml" />
		<Separator />
		<fx:include source="settings/SettingsLoginView.fxml" />
		<Separator />
		<fx:include source="/com/projectswg/launcher/core/resources/gui/settings/SettingsUpdateView.fxml" />
		<Separator />
		<fx:include source="settings/SettingsForwarderView.fxml" />
	</VBox>
</ScrollPane>
